{
  "name": "react-better-bem",
  "version": "2.2.0",
  "description": "React component for easy BEM classname handling",
  "main": "dist/Bem.js",
  "module": "src/Bem.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"lol 🤣\" && exit 1",
    "build": "webpack",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuudJacobs/React-Better-BEM.git"
  },
  "keywords": [
    "react",
    "component",
    "hoc",
    "bem",
    "classname",
    "classnames",
    "css",
    "modules",
    "jsx"
  ],
  "author": "Luud Jacobs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuudJacobs/React-Better-BEM/issues"
  },
  "homepage": "https://github.com/LuudJacobs/React-Better-BEM#readme",
  "dependencies": {
    "better-bem": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
